{"flutter":{"platforms":{"android":{"default":{"projectId":"my-foodies-ab51b","appId":"1:191560575751:android:b1454eeb665999fac633a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-foodies-ab51b","configurations":{"android":"1:191560575751:android:b1454eeb665999fac633a2","ios":"1:191560575751:ios:c0d3ae42b360b6f9c633a2","web":"1:191560575751:web:feab261bfccc01dcc633a2"}}}}}}